In [1]:
import pandas as pd

df = pd.read_csv('/Users/zhaorunping/Desktop/Research_Onging/2502_Haas_Matteo/Mixed-Banking/Figures similar to Granja and Paixo Uniform Pricing Paper/data/intermediate/for_reg_data_multi_branch_sample_932466/12MCD10K_data.csv')
df.head()

,accountnumber,productdescription,datesurveyed,primarycompany,inst_nm,rate,apy,zip_9digit,county,msa,cbsa,month,zip_5digit,zip_3digit
0,AK00100001,12MCD10K,2015-01-07T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995
1,AK00100001,12MCD10K,2015-01-14T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995
2,AK00100001,12MCD10K,2015-01-21T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995
3,AK00100001,12MCD10K,2015-01-28T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995
4,AK00100001,12MCD10K,2015-02-04T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-02,99503,995

In [2]:
# Calculate the number of unique zip_3digit values within each county
county_zip_counts = df.groupby('county')['zip_3digit'].transform('nunique')

# Add a new column to the original df to indicate the number of unique zip_3digit values in each county
df['zip_3digit_count_in_county'] = county_zip_counts

# Calculate the number of unique counties within each zip_3digit
zip_county_counts = df.groupby('zip_3digit')['county'].transform('nunique')

# Add a new column to the original df to indicate the number of unique counties in each zip_3digit
df['county_count_in_zip_3digit'] = zip_county_counts

In [3]:
df

,accountnumber,productdescription,datesurveyed,primarycompany,inst_nm,rate,apy,zip_9digit,county,msa,cbsa,month,zip_5digit,zip_3digit,zip_3digit_count_in_county,county_count_in_zip_3digit
0,AK00100001,12MCD10K,2015-01-07T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995,1,1
1,AK00100001,12MCD10K,2015-01-14T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995,1,1
2,AK00100001,12MCD10K,2015-01-21T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995,1,1
3,AK00100001,12MCD10K,2015-01-28T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-01,99503,995,1,1
4,AK00100001,12MCD10K,2015-02-04T00:00:00.000Z,Wells Fargo,"Wells Fargo Bank, National Association",0.05,0.05,99503-2603,Anchorage,380.0,11260.0,2015-02,99503,995,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265918,WY00600018,12MCD10K,2023-10-31,U.S. Bank,US Bank National Association,0.05,0.05,82001-3639,Laramie,1580.0,16940.0,2023-10,82001,820,1,1
265919,WY00600018,12MCD10K,2023-11-07,U.S. Bank,US Bank National Association,0.05,0.05,82001-3639,Laramie,1580.0,16940.0,2023-11,82001,820,1,1
265920,WY00600018,12MCD10K,2023-11-14,U.S. Bank,US Bank National Association,0.05,0.05,82001-3639,Laramie,1580.0,16940.0,2023-11,82001,820,1,1
265921,WY00600018,12MCD10K,2023-11-21,U.S. Bank,US Bank National Association,0.05,0.05,82001-3639,Laramie,1580.0,16940.0,2023-11,82001,820,1,1
265922,WY00600018,12MCD10K,2023-11-28,U.S. Bank,US Bank National Association,0.05,0.05,82001-3639,Laramie,1580.0,16940.0,2023-11,82001,820,1,1

In [5]:
df.to_csv("/Users/zhaorunping/Desktop/Research_Onging/2502_Haas_Matteo/Mixed-Banking/Figures similar to Granja and Paixo Uniform Pricing Paper/data/intermediate/3zip_County_Containment_12MCD10K.csv")

In [ ]:
count = df[(df['zip_3digit_count_in_county'] != 1) | (df['county_count_in_zip_3digit'] != 1)].shape[0]
count

163344

In [6]:
mean_std_values = df[['zip_3digit_count_in_county', 'county_count_in_zip_3digit']].agg(['mean', 'std'])

# 打印结果
print(mean_std_values)

      zip_3digit_count_in_county  county_count_in_zip_3digit
mean                    2.185809                    1.540032
std                     1.795288                    0.951428